#Inventor V2.1 ascii


Separator {

  Separator {

    Transform {
      translation 25.4 2.54 111.76
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [  ]

    }
    Switch {
      whichChild -1

      Separator {

        DEF _+0 Separator {

          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [  ]
            highlightIndex -1
            selectionIndex [  ]

          }
        }
        PolygonOffset {

        }
        DEF _+1 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.80000001 0.80000001 0.80000001
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 0.2
            transparency 0

          }
          DrawStyle {
            style FILLED

          }
          Normal {

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [  ]
            partIndex [  ]
            highlightIndex -1
            selectionIndex [  ]

          }
        }
        DEF _+2 Separator {

          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 0
            highlightIndex -1
            selectionIndex [  ]

          }
        }
      }
      USE _+1
      Separator {

        USE _+0
        USE _+2
      }
      USE _+2
    }
  }
  Separator {

    Transform {
      translation 20.32 7.6199999 137.16
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [  ]

    }
    Switch {
      whichChild -1

      Separator {

        DEF _+3 Separator {

          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [  ]
            highlightIndex -1
            selectionIndex [  ]

          }
        }
        PolygonOffset {

        }
        DEF _+4 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.80000001 0.80000001 0.80000001
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 0.2
            transparency 0

          }
          DrawStyle {
            style FILLED

          }
          Normal {

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [  ]
            partIndex [  ]
            highlightIndex -1
            selectionIndex [  ]

          }
        }
        DEF _+5 Separator {

          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 0
            highlightIndex -1
            selectionIndex [  ]

          }
        }
      }
      USE _+4
      Separator {

        USE _+3
        USE _+5
      }
      USE _+5
    }
  }
  Separator {

    Transform {
      translation 0 0 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [  ]

    }
    Switch {
      whichChild -1

      Separator {

        DEF _+6 Separator {

          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [  ]
            highlightIndex -1
            selectionIndex [  ]

          }
        }
        PolygonOffset {

        }
        DEF _+7 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.80000001 0.80000001 0.80000001
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 0.2
            transparency 0

          }
          DrawStyle {
            style FILLED

          }
          Normal {

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [  ]
            partIndex [  ]
            highlightIndex -1
            selectionIndex [  ]

          }
        }
        DEF _+8 Separator {

          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 0
            highlightIndex -1
            selectionIndex [  ]

          }
        }
      }
      USE _+7
      Separator {

        USE _+6
        USE _+8
      }
      USE _+8
    }
  }
  Separator {

    Transform {
      translation 0 0 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [  ]

    }
    Switch {
      whichChild -1

      Separator {

        DEF _+9 Separator {

          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [  ]
            highlightIndex -1
            selectionIndex [  ]

          }
        }
        PolygonOffset {

        }
        DEF _+10 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.80000001 0.80000001 0.80000001
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 0.2
            transparency 0

          }
          DrawStyle {
            style FILLED

          }
          Normal {

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [  ]
            partIndex [  ]
            highlightIndex -1
            selectionIndex [  ]

          }
        }
        DEF _+11 Separator {

          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 0
            highlightIndex -1
            selectionIndex [  ]

          }
        }
      }
      USE _+10
      Separator {

        USE _+9
        USE _+11
      }
      USE _+11
    }
  }
  Separator {

    Transform {
      translation 0 0 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 32.512001 0 139.7,
          25.4 20.294584 139.7,
          32.051369 5.4534311 139.7,
          30.682528 10.752334 139.7,
          28.444263 15.746556 139.7,
          25.4 20.294584 106.68,
          -25.4 20.294584 106.68,
          20.880249 24.92078 106.68,
          15.534206 28.560787 106.68,
          9.5734272 31.070559 106.68,
          3.2337995 32.350777 106.68,
          -3.2337995 32.350777 106.68,
          -9.5734272 31.070559 106.68,
          -15.534206 28.560787 106.68,
          -20.880249 24.92078 106.68,
          -25.4 20.294584 139.7,
          -32.512001 4e-015 139.7,
          -28.444263 15.746556 139.7,
          -30.682528 10.752334 139.7,
          -32.051369 5.4534311 139.7,
          -32.512001 4e-015 0,
          32.512001 0 0,
          31.801535 6.759625 0,
          29.701189 13.223822 0,
          26.302761 19.110075 0,
          21.754774 24.161125 0,
          16.256001 28.156218 0,
          10.046761 30.92075 0,
          3.3984294 32.333897 0,
          -3.3984294 32.333897 0,
          -10.046761 30.92075 0,
          -16.256001 28.156218 0,
          -21.754774 24.161125 0,
          -26.302761 19.110075 0,
          -29.701189 13.223822 0,
          -31.801535 6.759625 0,
          -25.32 20.394306 2.54,
          -25.32 20.394306 104.14,
          25.32 20.394306 2.54,
          20.803934 24.984526 2.54,
          15.471775 28.594656 2.54,
          9.5326929 31.08308 2.54,
          3.2196646 32.352184 2.54,
          -3.2196646 32.352184 2.54,
          -9.5326929 31.08308 2.54,
          -15.471775 28.594656 2.54,
          -20.803934 24.984526 2.54,
          25.32 20.394306 104.14,
          20.803934 24.984526 104.14,
          15.471775 28.594656 104.14,
          9.5326929 31.08308 104.14,
          3.2196646 32.352184 104.14,
          -3.2196646 32.352184 104.14,
          -9.5326929 31.08308 104.14,
          -15.471775 28.594656 104.14,
          -20.803934 24.984526 104.14,
          26.987499 0 139.7,
          26.987499 2.54 139.7,
          27.305 2.54 139.7,
          27.940001 2.54 139.7,
          29.844999 2.54 139.7,
          29.844999 5.0799999 139.7,
          27.940001 5.0799999 139.7,
          27.305 5.0799999 139.7,
          26.987499 5.0799999 139.7,
          26.987499 9.5249996 139.7,
          22.860001 9.5249996 139.7,
          22.860001 11.43 139.7,
          25.4 11.43 139.7,
          25.4 20.294584 139.7,
          32.512001 0 139.7,
          32.051369 5.4534311 139.7,
          30.682528 10.752334 139.7,
          28.444263 15.746556 139.7,
          25.4 11.43 139.7,
          25.4 20.294584 139.7,
          25.4 20.294584 106.68,
          25.4 11.43 106.68,
          -25.4 11.43 106.68,
          -25.4 20.294584 106.68,
          25.4 11.43 106.68,
          25.4 20.294584 106.68,
          20.880249 24.92078 106.68,
          15.534206 28.560787 106.68,
          9.5734272 31.070559 106.68,
          3.2337995 32.350777 106.68,
          -3.2337995 32.350777 106.68,
          -9.5734272 31.070559 106.68,
          -15.534206 28.560787 106.68,
          -20.880249 24.92078 106.68,
          19.049999 19.049999 106.68,
          -19.049999 19.049999 106.68,
          19.049999 24.129999 106.68,
          -19.049999 24.129999 106.68,
          -25.4 11.43 139.7,
          -25.4 20.294584 139.7,
          -25.4 20.294584 106.68,
          -25.4 11.43 106.68,
          20.32 9.5249996 139.7,
          20.32 11.43 139.7,
          -26.987499 9.5249996 139.7,
          -26.987499 0 139.7,
          -32.512001 4e-015 139.7,
          -25.4 20.294584 139.7,
          -28.444263 15.746556 139.7,
          -30.682528 10.752334 139.7,
          -32.051369 5.4534311 139.7,
          -25.4 11.43 139.7,
          -26.987499 0 139.7,
          -32.512001 4e-015 139.7,
          -32.512001 4e-015 0,
          -26.6497 0 0,
          -26.6497 0 101.521,
          -25.32 0 101.521,
          -25.32 0 104.14,
          0 0 104.14,
          0 0 111.76,
          -26.987499 0 111.76,
          32.512001 0 0,
          -32.512001 4e-015 0,
          31.801535 6.759625 0,
          29.701189 13.223822 0,
          26.302761 19.110075 0,
          21.754774 24.161125 0,
          16.256001 28.156218 0,
          10.046761 30.92075 0,
          3.3984294 32.333897 0,
          -3.3984294 32.333897 0,
          -10.046761 30.92075 0,
          -16.256001 28.156218 0,
          -21.754774 24.161125 0,
          -26.302761 19.110075 0,
          -29.701189 13.223822 0,
          -31.801535 6.759625 0,
          -26.6497 0 0,
          26.6497 0 0,
          -26.6497 0.89992201 0,
          26.6497 0.89992201 0,
          -25.32 0.89992201 0,
          25.32 0.89992201 0,
          -25.32 12.7 0,
          25.32 12.7 0,
          -19.049999 12.7 0,
          19.049999 12.7 0,
          -19.049999 13.97 0,
          19.049999 13.97 0,
          27.305 2.54 0,
          27.305 5.0799999 0,
          29.844999 2.54 0,
          29.844999 5.0799999 0,
          25.32 0 101.521,
          25.32 0 104.14,
          0 0 104.14,
          0 0 111.76,
          26.987499 0 111.76,
          26.987499 0 139.7,
          32.512001 0 139.7,
          32.512001 0 0,
          26.6497 0 0,
          26.6497 0 101.521,
          -25.32 0 101.521,
          -25.32 0 104.14,
          -25.32 20.394306 104.14,
          -25.32 20.394306 2.54,
          -25.32 12.7 2.54,
          -25.32 12.7 25.4,
          -25.32 0.89992201 25.4,
          -25.32 0.89992201 101.521,
          -25.32 12.7 2.54,
          -25.32 20.394306 2.54,
          25.32 20.394306 2.54,
          20.803934 24.984526 2.54,
          15.471775 28.594656 2.54,
          9.5326929 31.08308 2.54,
          3.2196646 32.352184 2.54,
          -3.2196646 32.352184 2.54,
          -9.5326929 31.08308 2.54,
          -15.471775 28.594656 2.54,
          -20.803934 24.984526 2.54,
          25.32 12.7 2.54,
          19.049999 12.7 2.54,
          19.049999 13.97 2.54,
          -19.049999 13.97 2.54,
          -19.049999 12.7 2.54,
          -25.32 0 104.14,
          -25.32 20.394306 104.14,
          0 0 104.14,
          25.32 20.394306 104.14,
          20.803934 24.984526 104.14,
          15.471775 28.594656 104.14,
          9.5326929 31.08308 104.14,
          3.2196646 32.352184 104.14,
          -3.2196646 32.352184 104.14,
          -9.5326929 31.08308 104.14,
          -15.471775 28.594656 104.14,
          -20.803934 24.984526 104.14,
          25.32 0 104.14,
          19.049999 19.049999 104.14,
          -19.049999 19.049999 104.14,
          19.049999 24.129999 104.14,
          -19.049999 24.129999 104.14,
          19.049999 12.7 104.14,
          -19.049999 12.7 104.14,
          19.049999 13.97 104.14,
          -19.049999 13.97 104.14,
          25.32 0 101.521,
          25.32 0 104.14,
          25.32 20.394306 104.14,
          25.32 20.394306 2.54,
          25.32 12.7 2.54,
          25.32 12.7 25.4,
          25.32 0.89992201 25.4,
          25.32 0.89992201 101.521,
          26.987499 0 139.7,
          26.987499 2.54 139.7,
          26.987499 2.54 111.76,
          26.987499 0 111.76,
          26.987499 2.54 111.76,
          27.305 2.54 111.76,
          27.305 2.54 139.7,
          26.987499 2.54 139.7,
          27.305 2.54 111.76,
          27.940001 2.54 111.76,
          27.940001 2.54 139.7,
          27.305 2.54 139.7,
          29.844999 2.54 0,
          29.844999 2.54 139.7,
          27.940001 2.54 139.7,
          27.940001 2.54 111.76,
          27.305 2.54 111.76,
          27.305 2.54 0,
          29.844999 2.54 0,
          29.844999 2.54 139.7,
          29.844999 5.0799999 139.7,
          29.844999 5.0799999 0,
          29.844999 5.0799999 0,
          29.844999 5.0799999 139.7,
          27.940001 5.0799999 139.7,
          27.940001 5.0799999 111.76,
          27.305 5.0799999 111.76,
          27.305 5.0799999 0,
          27.305 5.0799999 111.76,
          27.940001 5.0799999 111.76,
          27.940001 5.0799999 139.7,
          27.305 5.0799999 139.7,
          26.987499 5.0799999 111.76,
          27.305 5.0799999 111.76,
          27.305 5.0799999 139.7,
          26.987499 5.0799999 139.7,
          26.987499 5.0799999 139.7,
          26.987499 9.5249996 139.7,
          26.987499 9.5249996 111.76,
          26.987499 5.0799999 111.76,
          26.987499 9.5249996 111.76,
          26.987499 9.5249996 139.7,
          22.860001 9.5249996 139.7,
          22.860001 9.5249996 137.16,
          20.32 9.5249996 137.16,
          20.32 9.5249996 139.7,
          -26.987499 9.5249996 139.7,
          -26.987499 9.5249996 111.76,
          22.860001 9.5249996 139.7,
          22.860001 11.43 139.7,
          22.860001 11.43 137.16,
          22.860001 9.5249996 137.16,
          25.4 11.43 106.68,
          25.4 11.43 139.7,
          22.860001 11.43 139.7,
          22.860001 11.43 137.16,
          20.32 11.43 137.16,
          20.32 11.43 139.7,
          -25.4 11.43 139.7,
          -25.4 11.43 106.68,
          19.049999 19.049999 104.14,
          19.049999 19.049999 106.68,
          -19.049999 19.049999 106.68,
          -19.049999 19.049999 104.14,
          19.049999 19.049999 104.14,
          19.049999 19.049999 106.68,
          19.049999 24.129999 106.68,
          19.049999 24.129999 104.14,
          19.049999 24.129999 104.14,
          19.049999 24.129999 106.68,
          -19.049999 24.129999 106.68,
          -19.049999 24.129999 104.14,
          -19.049999 19.049999 104.14,
          -19.049999 19.049999 106.68,
          -19.049999 24.129999 106.68,
          -19.049999 24.129999 104.14,
          20.32 9.5249996 139.7,
          20.32 11.43 139.7,
          20.32 11.43 137.16,
          20.32 9.5249996 137.16,
          -26.987499 0 111.76,
          -26.987499 0 139.7,
          -26.987499 9.5249996 139.7,
          -26.987499 9.5249996 111.76,
          -26.6497 0 0,
          -26.6497 0 101.521,
          -26.6497 0.89992201 101.521,
          -26.6497 0.89992201 0,
          -26.6497 0.89992201 101.521,
          -25.32 0.89992201 101.521,
          -25.32 0 101.521,
          -26.6497 0 101.521,
          -26.987499 9.5249996 111.76,
          26.987499 9.5249996 111.76,
          26.987499 5.0799999 111.76,
          25.4 5.0799999 111.76,
          25.4 2.54 111.76,
          26.987499 2.54 111.76,
          26.987499 0 111.76,
          0 0 111.76,
          -26.987499 0 111.76,
          26.6497 0 0,
          26.6497 0 101.521,
          26.6497 0.89992201 101.521,
          26.6497 0.89992201 0,
          -25.32 0.89992201 2.54,
          -25.32 0.89992201 0,
          -25.32 0.89992201 25.4,
          -25.32 0.89992201 101.521,
          -26.6497 0.89992201 101.521,
          -26.6497 0.89992201 0,
          25.32 0.89992201 101.521,
          26.6497 0.89992201 101.521,
          25.32 0.89992201 25.4,
          25.32 0.89992201 2.54,
          25.32 0.89992201 0,
          26.6497 0.89992201 0,
          -25.32 0.89992201 2.54,
          -25.32 0.89992201 0,
          -25.32 12.7 2.54,
          -25.32 12.7 0,
          25.32 0.89992201 2.54,
          25.32 0.89992201 0,
          25.32 12.7 2.54,
          25.32 12.7 0,
          -19.049999 12.7 0,
          -19.049999 12.7 2.54,
          -25.32 12.7 2.54,
          -25.32 12.7 0,
          25.32 12.7 0,
          25.32 12.7 2.54,
          19.049999 12.7 2.54,
          19.049999 12.7 0,
          -19.049999 12.7 0,
          -19.049999 13.97 0,
          19.049999 13.97 0,
          19.049999 12.7 0,
          27.305 2.54 0,
          27.305 2.54 111.76,
          27.305 5.0799999 111.76,
          27.305 5.0799999 0,
          25.32 0.89992201 101.521,
          26.6497 0.89992201 101.521,
          26.6497 0 101.521,
          25.32 0 101.521,
          -25.32 0.89992201 25.4,
          -25.32 12.7 25.4,
          -25.32 12.7 2.54,
          -25.32 0.89992201 2.54,
          19.049999 12.7 2.54,
          19.049999 12.7 104.14,
          19.049999 13.97 104.14,
          19.049999 13.97 2.54,
          19.049999 13.97 2.54,
          19.049999 13.97 104.14,
          -19.049999 13.97 104.14,
          -19.049999 13.97 2.54,
          -19.049999 12.7 2.54,
          -19.049999 12.7 104.14,
          -19.049999 13.97 104.14,
          -19.049999 13.97 2.54,
          19.049999 12.7 2.54,
          -19.049999 12.7 2.54,
          19.049999 12.7 104.14,
          -19.049999 12.7 104.14,
          25.32 0.89992201 25.4,
          25.32 12.7 25.4,
          25.32 12.7 2.54,
          25.32 0.89992201 2.54,
          26.987499 5.0799999 111.76,
          27.305 5.0799999 111.76,
          27.305 2.54 111.76,
          26.987499 2.54 111.76,
          20.32 9.5249996 137.16,
          20.32 11.43 137.16,
          22.860001 11.43 137.16,
          22.860001 9.5249996 137.16,
          25.4 5.0799999 111.76,
          26.987499 5.0799999 111.76,
          26.987499 2.54 111.76,
          25.4 2.54 111.76,
          -19.049999 12.7 0,
          19.049999 12.7 0,
          19.049999 12.7 2.54,
          -19.049999 12.7 2.54,
          32.512001 0 139.7,
          25.4 20.294584 139.7,
          25.4 20.294584 106.68,
          -25.4 20.294584 106.68,
          -25.4 20.294584 139.7,
          -32.512001 4e-015 139.7,
          -32.512001 4e-015 0,
          32.512001 0 0,
          -25.32 20.394306 2.54,
          -25.32 20.394306 104.14,
          25.32 20.394306 2.54,
          25.32 20.394306 104.14,
          26.987499 0 139.7,
          26.987499 2.54 139.7,
          27.305 2.54 139.7,
          27.940001 2.54 139.7,
          29.844999 2.54 139.7,
          29.844999 5.0799999 139.7,
          27.940001 5.0799999 139.7,
          27.305 5.0799999 139.7,
          26.987499 5.0799999 139.7,
          26.987499 9.5249996 139.7,
          22.860001 9.5249996 139.7,
          22.860001 11.43 139.7,
          25.4 11.43 139.7,
          25.4 11.43 106.68,
          -25.4 11.43 106.68,
          19.049999 19.049999 106.68,
          -19.049999 19.049999 106.68,
          19.049999 24.129999 106.68,
          -19.049999 24.129999 106.68,
          -25.4 11.43 139.7,
          20.32 9.5249996 139.7,
          20.32 11.43 139.7,
          -26.987499 9.5249996 139.7,
          -26.987499 0 139.7,
          -26.6497 0 0,
          -26.6497 0 101.521,
          -25.32 0 101.521,
          -25.32 0 104.14,
          0 0 104.14,
          0 0 111.76,
          -26.987499 0 111.76,
          26.6497 0 0,
          -26.6497 0.89992201 0,
          26.6497 0.89992201 0,
          -25.32 0.89992201 0,
          25.32 0.89992201 0,
          -25.32 12.7 0,
          25.32 12.7 0,
          -19.049999 12.7 0,
          19.049999 12.7 0,
          -19.049999 13.97 0,
          19.049999 13.97 0,
          27.305 5.0799999 0,
          27.305 2.54 0,
          29.844999 2.54 0,
          29.844999 5.0799999 0,
          25.32 0 101.521,
          25.32 0 104.14,
          26.987499 0 111.76,
          26.6497 0 101.521,
          -25.32 12.7 2.54,
          -25.32 12.7 25.4,
          -25.32 0.89992201 25.4,
          -25.32 0.89992201 101.521,
          25.32 12.7 2.54,
          19.049999 12.7 2.54,
          19.049999 13.97 2.54,
          -19.049999 13.97 2.54,
          -19.049999 12.7 2.54,
          19.049999 19.049999 104.14,
          -19.049999 19.049999 104.14,
          19.049999 24.129999 104.14,
          -19.049999 24.129999 104.14,
          19.049999 12.7 104.14,
          -19.049999 12.7 104.14,
          19.049999 13.97 104.14,
          -19.049999 13.97 104.14,
          25.32 12.7 25.4,
          25.32 0.89992201 25.4,
          25.32 0.89992201 101.521,
          26.987499 2.54 111.76,
          27.305 2.54 111.76,
          27.940001 2.54 111.76,
          27.940001 5.0799999 111.76,
          27.305 5.0799999 111.76,
          26.987499 5.0799999 111.76,
          26.987499 9.5249996 111.76,
          22.860001 9.5249996 137.16,
          20.32 9.5249996 137.16,
          -26.987499 9.5249996 111.76,
          22.860001 11.43 137.16,
          20.32 11.43 137.16,
          -26.6497 0.89992201 101.521,
          25.4 5.0799999 111.76,
          25.4 2.54 111.76,
          26.6497 0.89992201 101.521,
          -25.32 0.89992201 2.54,
          25.32 0.89992201 2.54 ]

    }
    Switch {
      whichChild 0

      Separator {

        DEF _+12 Separator {

          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 0, 2, 3, 4, 1, -1, 5, 1,
                -1, 5, 7, 8, 9, 10, 11, 12,
                13, 14, 6, -1, 6, 15, -1, 15,
                17, 18, 19, 16, -1, 20, 16, -1,
                21, 22, 23, 24, 25, 26, 27, 28,
                29, 30, 31, 32, 33, 34, 35, 20,
                -1, 21, 0, -1, 36, 37, -1, 38,
                39, 40, 41, 42, 43, 44, 45, 46,
                36, -1, 47, 48, 49, 50, 51, 52,
                53, 54, 55, 37, -1, 38, 47, -1,
                56, 57, -1, 58, 57, -1, 58, 59,
                -1, 59, 60, -1, 60, 61, -1, 62,
                61, -1, 63, 62, -1, 63, 64, -1,
                64, 65, -1, 66, 65, -1, 66, 67,
                -1, 67, 68, -1, 68, 69, -1, 56,
                70, -1, 77, 76, -1, 77, 74, -1,
                78, 79, -1, 78, 80, -1, 90, 91,
                -1, 90, 92, -1, 92, 93, -1, 91,
                93, -1, 94, 95, -1, 97, 94, -1,
                98, 99, -1, 100, 98, -1, 101, 100,
                -1, 101, 102, -1, 107, 99, -1, 111,
                110, -1, 111, 112, -1, 112, 113, -1,
                113, 114, -1, 114, 115, -1, 115, 116,
                -1, 117, 116, -1, 117, 108, -1, 135,
                118, -1, 134, 136, -1, 135, 137, -1,
                136, 138, -1, 139, 137, -1, 138, 140,
                -1, 139, 141, -1, 140, 142, -1, 143,
                141, -1, 142, 144, -1, 143, 145, -1,
                144, 145, -1, 146, 147, -1, 146, 148,
                -1, 148, 149, -1, 147, 149, -1, 150,
                151, -1, 152, 151, -1, 153, 154, -1,
                154, 155, -1, 158, 159, -1, 150, 159,
                -1, 161, 162, -1, 164, 163, -1, 164,
                165, -1, 166, 165, -1, 167, 166, -1,
                160, 167, -1, 179, 170, -1, 179, 180,
                -1, 180, 181, -1, 181, 182, -1, 183,
                182, -1, 183, 168, -1, 196, 187, -1,
                197, 198, -1, 197, 199, -1, 198, 200,
                -1, 199, 200, -1, 201, 202, -1, 201,
                203, -1, 203, 204, -1, 202, 204, -1,
                209, 210, -1, 211, 210, -1, 212, 211,
                -1, 205, 212, -1, 215, 214, -1, 216,
                215, -1, 217, 218, -1, 218, 219, -1,
                221, 222, -1, 222, 223, -1, 225, 226,
                -1, 230, 229, -1, 234, 233, -1, 238,
                237, -1, 239, 238, -1, 240, 239, -1,
                241, 244, -1, 245, 246, -1, 245, 248,
                -1, 251, 250, -1, 252, 251, -1, 255,
                256, -1, 257, 256, -1, 258, 257, -1,
                260, 259, -1, 260, 253, -1, 262, 263,
                -1, 264, 263, -1, 269, 268, -1, 270,
                269, -1, 273, 274, -1, 276, 275, -1,
                280, 279, -1, 284, 283, -1, 292, 291,
                -1, 293, 296, -1, 298, 299, -1, 300,
                299, -1, 301, 302, -1, 308, 307, -1,
                309, 308, -1, 309, 310, -1, 315, 316,
                -1, 317, 316, -1, 318, 319, -1, 320,
                318, -1, 324, 325, -1, 326, 327, -1,
                327, 328, -1, 330, 332, -1, 333, 332,
                -1, 334, 336, -1, 337, 336, -1, 338,
                339, -1, 345, 344, -1, 346, 349, -1,
                352, 351, -1, 362, 363, -1, 365, 364,
                -1, 369, 368, -1, 370, 371, -1, 374,
                375, -1, 385, 382, -1 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        PolygonOffset {

        }
        DEF _+13 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value PER_PART

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor [ 0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001 ]
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 0.2
            transparency [ 0, 0, 0, 0,
                0, 0, 0, 0,
                0, 0, 0, 0,
                0, 0, 0, 0,
                0, 0, 0, 0,
                0, 0, 0, 0,
                0, 0, 0, 0,
                0, 0, 0, 0,
                0, 0, 0, 0,
                0, 0, 0, 0,
                0, 0, 0, 0,
                0, 0, 0, 0,
                0, 0, 0, 0,
                0, 0 ]

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [ 1 0 0,
                0.78125 0.62421829 0,
                0.98583198 0.16773596 0,
                0.94372934 0.33071896 0,
                0.87488508 0.48433059 0,
                0.78125 0.62421829 0,
                -0.78125 0.62421829 0,
                0.64223212 0.76651025 0,
                0.47779912 0.87846911 0,
                0.2944583 0.95566446 0,
                0.099464796 0.99504107 0,
                -0.099464804 0.99504119 0,
                -0.2944583 0.95566446 0,
                -0.47779912 0.87846911 0,
                -0.64223212 0.76651025 0,
                -0.78125 0.62421829 0,
                -1 1.2246469e-016 0,
                -0.87488508 0.48433059 0,
                -0.94372934 0.33071896 0,
                -0.98583198 0.16773596 0,
                -1 1.2246469e-016 0,
                1 0 0,
                0.97814763 0.20791169 0,
                0.91354549 0.40673667 0,
                0.809017 0.58778524 0,
                0.66913068 0.74314487 0,
                0.5 0.86602539 0,
                0.30901697 0.95105648 0,
                0.10452846 0.99452186 0,
                -0.10452846 0.99452192 0,
                -0.30901697 0.95105648 0,
                -0.5 0.86602539 0,
                -0.66913068 0.74314487 0,
                -0.809017 0.58778524 0,
                -0.91354549 0.40673667 0,
                -0.97814763 0.20791169 0,
                -0.7787894 0.6272856 0,
                -0.77878934 0.62728554 0,
                0.7787894 0.6272856 0,
                0.63988477 0.76847088 0,
                0.47587892 0.87951082 0,
                0.29320535 0.95604944 0,
                0.09903004 0.99508446 0,
                -0.099030033 0.99508446 0,
                -0.29320535 0.95604944 0,
                -0.47587892 0.87951082 0,
                -0.63988477 0.76847088 0,
                0.77878934 0.62728554 0,
                0.63988477 0.76847088 0,
                0.47587892 0.87951082 0,
                0.29320535 0.95604944 0,
                0.099030033 0.99508446 0,
                -0.09903004 0.99508446 0,
                -0.29320535 0.95604944 0,
                -0.47587892 0.87951082 0,
                -0.63988477 0.76847088 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                -1.2e-016 -1 0,
                -1.2e-016 -1 0,
                -1.2e-016 -1 0,
                -1.2e-016 -1 0,
                -1.2e-016 -1 0,
                -1.2e-016 -1 0,
                -1.2e-016 -1 0,
                -1.2e-016 -1 0,
                -1.2e-016 -1 0,
                -1.2e-016 -1 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0 ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 53, 11, 52, -1, 12, 11, 53, -1,
                54, 12, 53, -1, 2, 21, 22, -1,
                2, 0, 21, -1, 32, 46, 31, -1,
                3, 22, 23, -1, 13, 12, 54, -1,
                3, 2, 22, -1, 4, 23, 24, -1,
                55, 13, 54, -1, 4, 3, 23, -1,
                25, 38, 24, -1, 14, 13, 55, -1,
                33, 36, 32, -1, 47, 24, 38, -1,
                37, 14, 55, -1, 5, 4, 24, -1,
                37, 36, 33, -1, 5, 24, 47, -1,
                6, 37, 33, -1, 1, 4, 5, -1,
                26, 39, 25, -1, 17, 15, 6, -1,
                17, 33, 34, -1, 17, 6, 33, -1,
                7, 47, 48, -1, 18, 34, 35, -1,
                18, 17, 34, -1, 27, 40, 26, -1,
                19, 35, 20, -1, 19, 18, 35, -1,
                16, 19, 20, -1, 7, 5, 47, -1,
                6, 14, 37, -1, 39, 38, 25, -1,
                40, 39, 26, -1, 41, 40, 27, -1,
                45, 44, 30, -1, 46, 45, 31, -1,
                36, 46, 32, -1, 8, 48, 49, -1,
                8, 7, 48, -1, 28, 41, 27, -1,
                42, 41, 28, -1, 9, 8, 49, -1,
                9, 49, 50, -1, 29, 42, 28, -1,
                43, 42, 29, -1, 10, 9, 50, -1,
                10, 50, 51, -1, 44, 43, 29, -1,
                30, 44, 29, -1, 52, 10, 51, -1,
                11, 10, 52, -1, 31, 45, 30, -1,
                58, 57, 56, -1, 59, 58, 56, -1,
                60, 59, 56, -1, 70, 60, 56, -1,
                65, 62, 61, -1, 65, 63, 62, -1,
                65, 64, 63, -1, 68, 66, 65, -1,
                68, 67, 66, -1, 71, 61, 60, -1,
                71, 60, 70, -1, 72, 61, 71, -1,
                72, 65, 61, -1, 72, 68, 65, -1,
                73, 68, 72, -1, 69, 68, 73, -1,
                77, 75, 76, -1, 77, 74, 75, -1,
                91, 79, 78, -1, 89, 79, 91, -1,
                93, 89, 91, -1, 88, 89, 93, -1,
                80, 91, 78, -1, 90, 91, 80, -1,
                81, 90, 80, -1, 82, 92, 90, -1,
                82, 90, 81, -1, 82, 83, 92, -1,
                93, 92, 83, -1, 93, 83, 84, -1,
                93, 84, 85, -1, 93, 85, 86, -1,
                93, 86, 87, -1, 93, 87, 88, -1,
                95, 97, 96, -1, 94, 97, 95, -1,
                106, 102, 101, -1, 100, 105, 106, -1,
                100, 106, 101, -1, 107, 105, 100, -1,
                104, 105, 107, -1, 103, 104, 107, -1,
                99, 107, 98, -1, 100, 98, 107, -1,
                111, 112, 110, -1, 113, 114, 112, -1,
                116, 114, 115, -1, 116, 117, 114, -1,
                114, 117, 112, -1, 108, 109, 117, -1,
                117, 109, 112, -1, 109, 110, 112, -1,
                119, 136, 134, -1, 119, 133, 136, -1,
                133, 138, 136, -1, 132, 140, 133, -1,
                133, 140, 138, -1, 132, 131, 140, -1,
                140, 144, 142, -1, 131, 144, 140, -1,
                131, 130, 144, -1, 130, 129, 144, -1,
                129, 128, 144, -1, 128, 127, 144, -1,
                139, 146, 137, -1, 139, 147, 146, -1,
                137, 148, 135, -1, 146, 148, 137, -1,
                148, 118, 135, -1, 144, 126, 145, -1,
                127, 126, 144, -1, 145, 141, 143, -1,
                149, 120, 148, -1, 147, 120, 149, -1,
                148, 120, 118, -1, 126, 125, 145, -1,
                141, 121, 147, -1, 147, 121, 120, -1,
                125, 124, 145, -1, 145, 122, 141, -1,
                141, 122, 121, -1, 145, 123, 122, -1,
                124, 123, 145, -1, 139, 141, 147, -1,
                159, 158, 157, -1, 151, 153, 152, -1,
                151, 150, 159, -1, 154, 151, 159, -1,
                154, 153, 151, -1, 156, 155, 154, -1,
                156, 154, 159, -1, 157, 156, 159, -1,
                165, 164, 163, -1, 162, 165, 163, -1,
                167, 166, 165, -1, 167, 165, 162, -1,
                161, 160, 167, -1, 161, 167, 162, -1,
                182, 168, 183, -1, 169, 168, 182, -1,
                178, 169, 182, -1, 177, 178, 182, -1,
                176, 177, 182, -1, 175, 176, 182, -1,
                174, 182, 181, -1, 174, 175, 182, -1,
                179, 181, 180, -1, 173, 174, 181, -1,
                172, 173, 181, -1, 170, 181, 179, -1,
                171, 172, 181, -1, 171, 181, 170, -1,
                202, 185, 204, -1, 184, 185, 202, -1,
                202, 186, 184, -1, 185, 198, 204, -1,
                185, 195, 198, -1, 195, 200, 198, -1,
                195, 194, 200, -1, 186, 201, 196, -1,
                203, 187, 201, -1, 201, 187, 196, -1,
                197, 187, 203, -1, 199, 188, 197, -1,
                197, 188, 187, -1, 189, 188, 199, -1,
                198, 197, 204, -1, 204, 197, 203, -1,
                199, 200, 194, -1, 199, 194, 193, -1,
                199, 193, 192, -1, 199, 192, 191, -1,
                199, 191, 190, -1, 199, 190, 189, -1,
                202, 201, 186, -1, 209, 210, 208, -1,
                210, 207, 208, -1, 211, 212, 210, -1,
                210, 212, 207, -1, 205, 206, 212, -1,
                212, 206, 207, -1, 215, 213, 214, -1,
                216, 213, 215, -1, 219, 218, 217, -1,
                219, 217, 220, -1, 223, 222, 221, -1,
                223, 221, 224, -1, 228, 230, 229, -1,
                228, 225, 230, -1, 226, 228, 227, -1,
                226, 225, 228, -1, 231, 232, 234, -1,
                234, 232, 233, -1, 240, 238, 239, -1,
                235, 238, 240, -1, 238, 236, 237, -1,
                235, 236, 238, -1, 242, 243, 241, -1,
                241, 243, 244, -1, 246, 247, 245, -1,
                245, 247, 248, -1, 251, 249, 250, -1,
                252, 249, 251, -1, 260, 257, 259, -1,
                253, 257, 260, -1, 253, 256, 257, -1,
                257, 258, 259, -1, 256, 254, 255, -1,
                253, 254, 256, -1, 263, 261, 262, -1,
                264, 261, 263, -1, 269, 272, 271, -1,
                269, 265, 272, -1, 268, 265, 269, -1,
                270, 269, 271, -1, 266, 268, 267, -1,
                266, 265, 268, -1, 274, 276, 275, -1,
                274, 273, 276, -1, 280, 278, 279, -1,
                277, 278, 280, -1, 284, 282, 283, -1,
                281, 282, 284, -1, 286, 288, 287, -1,
                286, 285, 288, -1, 289, 291, 290, -1,
                289, 292, 291, -1, 294, 293, 296, -1,
                294, 296, 295, -1, 298, 297, 300, -1,
                298, 300, 299, -1, 304, 302, 303, -1,
                301, 302, 304, -1, 312, 305, 313, -1,
                309, 312, 311, -1, 310, 309, 311, -1,
                308, 312, 309, -1, 306, 308, 307, -1,
                306, 312, 308, -1, 306, 305, 312, -1,
                314, 315, 317, -1, 317, 315, 316, -1,
                319, 318, 323, -1, 318, 320, 323, -1,
                320, 322, 323, -1, 320, 321, 322, -1,
                329, 327, 328, -1, 329, 326, 327, -1,
                326, 325, 324, -1, 329, 325, 326, -1,
                330, 333, 332, -1, 330, 331, 333, -1,
                337, 334, 336, -1, 335, 334, 337, -1,
                341, 339, 340, -1, 338, 339, 341, -1,
                345, 343, 344, -1, 342, 343, 345, -1,
                347, 348, 346, -1, 346, 348, 349, -1,
                351, 353, 352, -1, 351, 350, 353, -1,
                357, 355, 356, -1, 354, 355, 357, -1,
                358, 360, 359, -1, 358, 361, 360, -1,
                363, 365, 364, -1, 363, 362, 365, -1,
                367, 369, 368, -1, 367, 366, 369, -1,
                373, 371, 372, -1, 370, 371, 373, -1,
                374, 376, 375, -1, 375, 376, 377, -1,
                380, 378, 379, -1, 381, 378, 380, -1,
                383, 385, 384, -1, 383, 382, 385, -1,
                388, 387, 386, -1, 388, 386, 389, -1,
                391, 393, 392, -1, 391, 390, 393, -1,
                395, 396, 394, -1, 394, 396, 397, -1 ]
            partIndex [ 56, 16, 2, 16, 2, 8, 8, 32,
                8, 6, 14, 23, 6, 2, 2, 2,
                4, 2, 4, 2, 2, 2, 6, 2,
                6, 2, 2, 2, 2, 2, 2, 2,
                2, 7, 2, 4, 4, 2, 2, 2,
                2, 2, 2, 2, 2, 2, 2, 2,
                2, 2, 2, 2, 2, 2 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        DEF _+14 Separator {

          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 398
            highlightIndex -1
            selectionIndex [ 398, 399, 400, 401, 402, 403, 404, 405,
                406, 407, 408, 409, 410, 411, 412, 413,
                414, 415, 416, 417, 418, 419, 420, 421,
                422, 423, 424, 425, 426, 427, 428, 429,
                430, 431, 432, 433, 434, 435, 436, 437,
                438, 439, 440, 441, 442, 443, 444, 445,
                446, 447, 448, 449, 450, 451, 452, 453,
                454, 455, 456, 457, 458, 459, 460, 461,
                462, 463, 464, 465, 466, 467, 468, 469,
                470, 471, 472, 473, 474, 475, 476, 477,
                478, 479, 480, 481, 482, 483, 484, 485,
                486, 487, 488, 489, 490, 491, 492, 493,
                494, 495, 496, 497 ]

          }
        }
      }
      USE _+13
      Separator {

        USE _+12
        USE _+14
      }
      USE _+14
    }
  }
}
