#Inventor V2.1 ascii


Separator {

  Separator {

    Transform {
      translation 5.842 -7.6199999 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 0 0 0,
          0 0 101.6,
          0 2.54 101.6,
          0 2.54 0,
          53.34 0 0,
          53.34 0 101.6,
          53.34 2.54 101.6,
          53.34 2.54 0,
          0 0 0,
          53.34 0 0,
          53.34 0 101.6,
          0 0 101.6,
          0 2.54 0,
          53.34 2.54 0,
          53.34 2.54 101.6,
          0 2.54 101.6,
          0 0 0,
          0 2.54 0,
          53.34 2.54 0,
          53.34 0 0,
          0 0 101.6,
          0 2.54 101.6,
          53.34 2.54 101.6,
          53.34 0 101.6,
          0 0 101.6,
          0 0 0,
          0 2.54 101.6,
          0 2.54 0,
          53.34 0 101.6,
          53.34 0 0,
          53.34 2.54 101.6,
          53.34 2.54 0 ]

    }
    Switch {
      whichChild -1

      Separator {

        DEF _+0 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 0, 1, -1, 1, 2, -1, 3, 2,
                -1, 0, 3, -1, 4, 5, -1, 5,
                6, -1, 7, 6, -1, 4, 7, -1,
                8, 9, -1, 11, 10, -1, 12, 13,
                -1, 15, 14, -1 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        PolygonOffset {

        }
        DEF _+1 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.039999999 0.41999999 0.94
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 0.2
            transparency 0

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [ -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1 ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 3, 1, 2, -1, 0, 1, 3, -1,
                5, 7, 6, -1, 5, 4, 7, -1,
                9, 10, 8, -1, 8, 10, 11, -1,
                14, 13, 12, -1, 14, 12, 15, -1,
                17, 18, 16, -1, 16, 18, 19, -1,
                22, 21, 20, -1, 22, 20, 23, -1 ]
            partIndex [ 2, 2, 2, 2, 2, 2 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        DEF _+2 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 24
            highlightIndex -1
            selectionIndex [ 24, 25, 26, 27, 28, 29, 30, 31 ]

          }
        }
      }
      USE _+1
      Separator {

        USE _+0
        USE _+2
      }
      USE _+2
    }
  }
  Separator {

    Transform {
      translation 0 0 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 0 0 0,
          0 0 381,
          0 3.175 381,
          0 3.175 0,
          0 0 0,
          65.024002 0 0,
          65.024002 0 381,
          0 0 381,
          19.812 0 209.55,
          19.812 0 214.63,
          45.212002 0 209.55,
          45.212002 0 214.63,
          19.812 0 254,
          19.812 0 259.07999,
          45.212002 0 254,
          45.212002 0 259.07999,
          19.812 0 304.79999,
          19.812 0 309.88,
          45.212002 0 304.79999,
          45.212002 0 309.88,
          22.351999 0 279.39999,
          22.351999 0 284.48001,
          42.672001 0 279.39999,
          42.672001 0 284.48001,
          5.842 0 92.400002,
          5.842 0 99.100517,
          52.731998 0 92.400002,
          52.731998 0 99.100517,
          13.462 0 114.3,
          13.462 0 121.92,
          51.562 0 114.3,
          51.562 0 121.92,
          17.711399 0 165.10001,
          17.711399 0 189.49921,
          47.312599 0 165.10001,
          22.562 0 189.49921,
          47.312599 0 189.49921,
          22.562 0 193.99988,
          42.462002 0 189.49921,
          42.462002 0 193.99988,
          5.842 0 17.150101,
          5.842 0 88.0401,
          10.342 0 17.150101,
          10.342 0 88.0401,
          26.162001 0 61.976002,
          26.162001 0 72.136002,
          37.591999 0 72.136002,
          37.591999 0 61.976002,
          54.5821 0 26.09,
          54.5821 0 90.451103,
          59.182041 0 26.09,
          59.182041 0 90.451103,
          0 0 381,
          0 3.175 381,
          65.024002 3.175 381,
          65.024002 0 381,
          0 3.175 0,
          65.024002 3.175 0,
          65.024002 3.175 381,
          0 3.175 381,
          19.812 3.175 209.55,
          19.812 3.175 214.63,
          45.212002 3.175 209.55,
          45.212002 3.175 214.63,
          19.812 3.175 254,
          19.812 3.175 259.07999,
          45.212002 3.175 254,
          45.212002 3.175 259.07999,
          19.812 3.175 304.79999,
          19.812 3.175 309.88,
          45.212002 3.175 304.79999,
          45.212002 3.175 309.88,
          22.351999 3.175 279.39999,
          22.351999 3.175 284.48001,
          42.672001 3.175 279.39999,
          42.672001 3.175 284.48001,
          5.842 3.175 92.400002,
          5.842 3.175 99.100517,
          52.731998 3.175 92.400002,
          52.731998 3.175 99.100517,
          13.462 3.175 114.3,
          13.462 3.175 121.92,
          51.562 3.175 114.3,
          51.562 3.175 121.92,
          17.711399 3.175 165.10001,
          17.711399 3.175 189.49921,
          47.312599 3.175 165.10001,
          22.562 3.175 189.49921,
          47.312599 3.175 189.49921,
          22.562 3.175 193.99988,
          42.462002 3.175 189.49921,
          42.462002 3.175 193.99988,
          5.842 3.175 17.150101,
          5.842 3.175 88.0401,
          10.342 3.175 17.150101,
          10.342 3.175 88.0401,
          26.162001 3.175 61.976002,
          26.162001 3.175 72.136002,
          37.591999 3.175 72.136002,
          37.591999 3.175 61.976002,
          54.5821 3.175 26.09,
          54.5821 3.175 90.451103,
          59.182041 3.175 26.09,
          59.182041 3.175 90.451103,
          0 0 0,
          0 3.175 0,
          65.024002 3.175 0,
          65.024002 0 0,
          65.024002 0 0,
          65.024002 0 381,
          65.024002 3.175 381,
          65.024002 3.175 0,
          19.812 0 209.55,
          19.812 0 214.63,
          19.812 3.175 209.55,
          19.812 3.175 214.63,
          19.812 0 209.55,
          19.812 3.175 209.55,
          45.212002 0 209.55,
          45.212002 3.175 209.55,
          19.812 0 214.63,
          19.812 3.175 214.63,
          45.212002 0 214.63,
          45.212002 3.175 214.63,
          45.212002 0 209.55,
          45.212002 0 214.63,
          45.212002 3.175 209.55,
          45.212002 3.175 214.63,
          19.812 0 254,
          19.812 0 259.07999,
          19.812 3.175 254,
          19.812 3.175 259.07999,
          19.812 0 254,
          19.812 3.175 254,
          45.212002 0 254,
          45.212002 3.175 254,
          19.812 0 259.07999,
          19.812 3.175 259.07999,
          45.212002 0 259.07999,
          45.212002 3.175 259.07999,
          45.212002 0 254,
          45.212002 0 259.07999,
          45.212002 3.175 254,
          45.212002 3.175 259.07999,
          19.812 0 304.79999,
          19.812 0 309.88,
          19.812 3.175 304.79999,
          19.812 3.175 309.88,
          19.812 0 304.79999,
          19.812 3.175 304.79999,
          45.212002 0 304.79999,
          45.212002 3.175 304.79999,
          19.812 0 309.88,
          19.812 3.175 309.88,
          45.212002 0 309.88,
          45.212002 3.175 309.88,
          45.212002 0 304.79999,
          45.212002 0 309.88,
          45.212002 3.175 304.79999,
          45.212002 3.175 309.88,
          22.351999 0 279.39999,
          22.351999 0 284.48001,
          22.351999 3.175 279.39999,
          22.351999 3.175 284.48001,
          22.351999 0 279.39999,
          22.351999 3.175 279.39999,
          42.672001 0 279.39999,
          42.672001 3.175 279.39999,
          22.351999 0 284.48001,
          22.351999 3.175 284.48001,
          42.672001 0 284.48001,
          42.672001 3.175 284.48001,
          42.672001 0 279.39999,
          42.672001 0 284.48001,
          42.672001 3.175 279.39999,
          42.672001 3.175 284.48001,
          5.842 0 92.400002,
          5.842 0 99.100517,
          5.842 3.175 92.400002,
          5.842 3.175 99.100517,
          5.842 0 92.400002,
          5.842 3.175 92.400002,
          52.731998 0 92.400002,
          52.731998 3.175 92.400002,
          5.842 0 99.100517,
          5.842 3.175 99.100517,
          52.731998 0 99.100517,
          52.731998 3.175 99.100517,
          52.731998 0 92.400002,
          52.731998 0 99.100517,
          52.731998 3.175 92.400002,
          52.731998 3.175 99.100517,
          13.462 0 114.3,
          13.462 0 121.92,
          13.462 3.175 114.3,
          13.462 3.175 121.92,
          13.462 0 114.3,
          13.462 3.175 114.3,
          51.562 0 114.3,
          51.562 3.175 114.3,
          13.462 0 121.92,
          13.462 3.175 121.92,
          51.562 0 121.92,
          51.562 3.175 121.92,
          51.562 0 114.3,
          51.562 0 121.92,
          51.562 3.175 114.3,
          51.562 3.175 121.92,
          17.711399 0 165.10001,
          17.711399 0 189.49921,
          17.711399 3.175 165.10001,
          17.711399 3.175 189.49921,
          17.711399 0 165.10001,
          17.711399 3.175 165.10001,
          47.312599 0 165.10001,
          47.312599 3.175 165.10001,
          17.711399 3.175 189.49921,
          22.562 3.175 189.49921,
          17.711399 0 189.49921,
          22.562 0 189.49921,
          47.312599 0 165.10001,
          47.312599 0 189.49921,
          47.312599 3.175 165.10001,
          47.312599 3.175 189.49921,
          22.562 0 189.49921,
          22.562 0 193.99988,
          22.562 3.175 189.49921,
          22.562 3.175 193.99988,
          42.462002 3.175 189.49921,
          47.312599 3.175 189.49921,
          42.462002 0 189.49921,
          47.312599 0 189.49921,
          22.562 0 193.99988,
          22.562 3.175 193.99988,
          42.462002 0 193.99988,
          42.462002 3.175 193.99988,
          42.462002 0 189.49921,
          42.462002 0 193.99988,
          42.462002 3.175 189.49921,
          42.462002 3.175 193.99988,
          5.842 0 17.150101,
          5.842 0 88.0401,
          5.842 3.175 17.150101,
          5.842 3.175 88.0401,
          5.842 0 17.150101,
          5.842 3.175 17.150101,
          10.342 0 17.150101,
          10.342 3.175 17.150101,
          5.842 0 88.0401,
          5.842 3.175 88.0401,
          10.342 0 88.0401,
          10.342 3.175 88.0401,
          10.342 0 17.150101,
          10.342 0 88.0401,
          10.342 3.175 17.150101,
          10.342 3.175 88.0401,
          26.162001 0 61.976002,
          26.162001 0 72.136002,
          26.162001 3.175 61.976002,
          26.162001 3.175 72.136002,
          26.162001 0 72.136002,
          26.162001 3.175 72.136002,
          37.591999 0 72.136002,
          37.591999 3.175 72.136002,
          37.591999 0 61.976002,
          37.591999 0 72.136002,
          37.591999 3.175 61.976002,
          37.591999 3.175 72.136002,
          26.162001 0 61.976002,
          26.162001 3.175 61.976002,
          37.591999 0 61.976002,
          37.591999 3.175 61.976002,
          54.5821 0 26.09,
          54.5821 0 90.451103,
          54.5821 3.175 26.09,
          54.5821 3.175 90.451103,
          54.5821 0 26.09,
          54.5821 3.175 26.09,
          59.182041 0 26.09,
          59.182041 3.175 26.09,
          54.5821 0 90.451103,
          54.5821 3.175 90.451103,
          59.182041 0 90.451103,
          59.182041 3.175 90.451103,
          59.182041 0 26.09,
          59.182041 0 90.451103,
          59.182041 3.175 26.09,
          59.182041 3.175 90.451103,
          0 0 381,
          0 0 0,
          0 3.175 381,
          0 3.175 0,
          65.024002 0 0,
          65.024002 0 381,
          19.812 0 209.55,
          19.812 0 214.63,
          45.212002 0 209.55,
          45.212002 0 214.63,
          19.812 0 254,
          19.812 0 259.07999,
          45.212002 0 254,
          45.212002 0 259.07999,
          19.812 0 304.79999,
          19.812 0 309.88,
          45.212002 0 304.79999,
          45.212002 0 309.88,
          22.351999 0 279.39999,
          22.351999 0 284.48001,
          42.672001 0 279.39999,
          42.672001 0 284.48001,
          5.842 0 92.400002,
          5.842 0 99.100517,
          52.731998 0 92.400002,
          52.731998 0 99.100517,
          13.462 0 114.3,
          13.462 0 121.92,
          51.562 0 114.3,
          51.562 0 121.92,
          17.711399 0 165.10001,
          17.711399 0 189.49921,
          47.312599 0 165.10001,
          22.562 0 189.49921,
          47.312599 0 189.49921,
          22.562 0 193.99988,
          42.462002 0 189.49921,
          42.462002 0 193.99988,
          5.842 0 17.150101,
          5.842 0 88.0401,
          10.342 0 17.150101,
          10.342 0 88.0401,
          26.162001 0 61.976002,
          26.162001 0 72.136002,
          37.591999 0 72.136002,
          37.591999 0 61.976002,
          54.5821 0 26.09,
          54.5821 0 90.451103,
          59.182041 0 26.09,
          59.182041 0 90.451103,
          65.024002 3.175 381,
          65.024002 3.175 0,
          19.812 3.175 209.55,
          19.812 3.175 214.63,
          45.212002 3.175 209.55,
          45.212002 3.175 214.63,
          19.812 3.175 254,
          19.812 3.175 259.07999,
          45.212002 3.175 254,
          45.212002 3.175 259.07999,
          19.812 3.175 304.79999,
          19.812 3.175 309.88,
          45.212002 3.175 304.79999,
          45.212002 3.175 309.88,
          22.351999 3.175 279.39999,
          22.351999 3.175 284.48001,
          42.672001 3.175 279.39999,
          42.672001 3.175 284.48001,
          5.842 3.175 92.400002,
          5.842 3.175 99.100517,
          52.731998 3.175 92.400002,
          52.731998 3.175 99.100517,
          13.462 3.175 114.3,
          13.462 3.175 121.92,
          51.562 3.175 114.3,
          51.562 3.175 121.92,
          17.711399 3.175 165.10001,
          17.711399 3.175 189.49921,
          47.312599 3.175 165.10001,
          22.562 3.175 189.49921,
          47.312599 3.175 189.49921,
          22.562 3.175 193.99988,
          42.462002 3.175 189.49921,
          42.462002 3.175 193.99988,
          5.842 3.175 17.150101,
          5.842 3.175 88.0401,
          10.342 3.175 17.150101,
          10.342 3.175 88.0401,
          26.162001 3.175 61.976002,
          26.162001 3.175 72.136002,
          37.591999 3.175 72.136002,
          37.591999 3.175 61.976002,
          54.5821 3.175 26.09,
          54.5821 3.175 90.451103,
          59.182041 3.175 26.09,
          59.182041 3.175 90.451103 ]

    }
    Switch {
      whichChild 0

      Separator {

        DEF _+3 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 0, 1, -1, 1, 2, -1, 3, 2,
                -1, 0, 3, -1, 4, 5, -1, 5,
                6, -1, 7, 6, -1, 8, 9, -1,
                8, 10, -1, 9, 11, -1, 10, 11,
                -1, 12, 13, -1, 12, 14, -1, 13,
                15, -1, 14, 15, -1, 16, 17, -1,
                16, 18, -1, 17, 19, -1, 18, 19,
                -1, 20, 21, -1, 20, 22, -1, 21,
                23, -1, 22, 23, -1, 24, 25, -1,
                24, 26, -1, 25, 27, -1, 26, 27,
                -1, 28, 29, -1, 28, 30, -1, 29,
                31, -1, 30, 31, -1, 32, 33, -1,
                32, 34, -1, 33, 35, -1, 34, 36,
                -1, 35, 37, -1, 38, 36, -1, 37,
                39, -1, 38, 39, -1, 40, 41, -1,
                40, 42, -1, 41, 43, -1, 42, 43,
                -1, 44, 45, -1, 45, 46, -1, 47,
                46, -1, 44, 47, -1, 48, 49, -1,
                48, 50, -1, 49, 51, -1, 50, 51,
                -1, 53, 54, -1, 55, 54, -1, 56,
                57, -1, 57, 58, -1, 60, 61, -1,
                60, 62, -1, 61, 63, -1, 62, 63,
                -1, 64, 65, -1, 64, 66, -1, 65,
                67, -1, 66, 67, -1, 68, 69, -1,
                68, 70, -1, 69, 71, -1, 70, 71,
                -1, 72, 73, -1, 72, 74, -1, 73,
                75, -1, 74, 75, -1, 76, 77, -1,
                76, 78, -1, 77, 79, -1, 78, 79,
                -1, 80, 81, -1, 80, 82, -1, 81,
                83, -1, 82, 83, -1, 84, 85, -1,
                84, 86, -1, 85, 87, -1, 86, 88,
                -1, 87, 89, -1, 90, 88, -1, 89,
                91, -1, 90, 91, -1, 92, 93, -1,
                92, 94, -1, 93, 95, -1, 94, 95,
                -1, 96, 97, -1, 97, 98, -1, 99,
                98, -1, 96, 99, -1, 100, 101, -1,
                100, 102, -1, 101, 103, -1, 102, 103,
                -1, 107, 106, -1, 112, 114, -1, 113,
                115, -1, 118, 119, -1, 122, 123, -1,
                128, 130, -1, 129, 131, -1, 134, 135,
                -1, 138, 139, -1, 144, 146, -1, 145,
                147, -1, 150, 151, -1, 154, 155, -1,
                160, 162, -1, 161, 163, -1, 166, 167,
                -1, 170, 171, -1, 176, 178, -1, 177,
                179, -1, 182, 183, -1, 186, 187, -1,
                192, 194, -1, 193, 195, -1, 198, 199,
                -1, 202, 203, -1, 208, 210, -1, 209,
                211, -1, 214, 215, -1, 219, 217, -1,
                221, 223, -1, 225, 227, -1, 230, 228,
                -1, 234, 235, -1, 240, 242, -1, 241,
                243, -1, 246, 247, -1, 250, 251, -1,
                256, 258, -1, 257, 259, -1, 262, 263,
                -1, 264, 266, -1, 272, 274, -1, 273,
                275, -1, 278, 279, -1, 282, 283, -1 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        PolygonOffset {

        }
        DEF _+4 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            diffuseColor 0.80000001 0.80000001 0.80000001

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [ -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0 ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 3, 1, 2, -1, 0, 1, 3, -1,
                4, 42, 40, -1, 15, 22, 13, -1,
                4, 5, 42, -1, 13, 22, 20, -1,
                21, 16, 20, -1, 5, 48, 42, -1,
                20, 16, 13, -1, 5, 50, 48, -1,
                48, 44, 42, -1, 21, 23, 16, -1,
                40, 41, 4, -1, 22, 18, 23, -1,
                41, 24, 4, -1, 23, 18, 16, -1,
                15, 18, 22, -1, 41, 43, 24, -1,
                33, 7, 25, -1, 12, 7, 33, -1,
                13, 7, 12, -1, 17, 7, 16, -1,
                48, 47, 44, -1, 16, 7, 13, -1,
                24, 25, 4, -1, 25, 7, 4, -1,
                19, 6, 17, -1, 18, 6, 19, -1,
                17, 6, 7, -1, 5, 6, 51, -1,
                51, 6, 31, -1, 31, 6, 34, -1,
                34, 6, 36, -1, 36, 6, 11, -1,
                11, 6, 14, -1, 14, 6, 15, -1,
                15, 6, 18, -1, 26, 24, 43, -1,
                25, 27, 28, -1, 43, 42, 45, -1,
                45, 42, 44, -1, 28, 29, 25, -1,
                48, 49, 47, -1, 47, 49, 46, -1,
                46, 26, 45, -1, 45, 26, 43, -1,
                49, 26, 46, -1, 5, 51, 50, -1,
                49, 51, 26, -1, 51, 27, 26, -1,
                27, 30, 28, -1, 51, 30, 27, -1,
                51, 31, 30, -1, 31, 32, 29, -1,
                29, 32, 25, -1, 32, 33, 25, -1,
                31, 34, 32, -1, 35, 37, 33, -1,
                37, 8, 33, -1, 8, 9, 33, -1,
                38, 36, 39, -1, 37, 10, 8, -1,
                36, 10, 39, -1, 39, 10, 37, -1,
                36, 11, 10, -1, 9, 12, 33, -1,
                11, 14, 9, -1, 9, 14, 12, -1,
                54, 53, 52, -1, 54, 52, 55, -1,
                94, 56, 92, -1, 74, 67, 65, -1,
                57, 56, 94, -1, 74, 65, 72, -1,
                68, 73, 72, -1, 100, 57, 94, -1,
                68, 72, 65, -1, 102, 57, 100, -1,
                96, 100, 94, -1, 75, 73, 68, -1,
                93, 92, 56, -1, 70, 74, 75, -1,
                76, 93, 56, -1, 70, 75, 68, -1,
                70, 67, 74, -1, 95, 93, 76, -1,
                59, 85, 77, -1, 59, 64, 85, -1,
                59, 65, 64, -1, 59, 69, 68, -1,
                99, 100, 96, -1, 59, 68, 65, -1,
                77, 76, 56, -1, 59, 77, 56, -1,
                58, 71, 69, -1, 58, 70, 71, -1,
                58, 69, 59, -1, 58, 57, 103, -1,
                58, 103, 83, -1, 58, 83, 86, -1,
                58, 86, 88, -1, 58, 88, 63, -1,
                58, 63, 66, -1, 58, 66, 67, -1,
                58, 67, 70, -1, 76, 78, 95, -1,
                79, 77, 80, -1, 94, 95, 97, -1,
                94, 97, 96, -1, 81, 80, 77, -1,
                101, 100, 99, -1, 101, 99, 98, -1,
                78, 98, 97, -1, 78, 97, 95, -1,
                78, 101, 98, -1, 103, 57, 102, -1,
                103, 101, 78, -1, 79, 103, 78, -1,
                82, 79, 80, -1, 82, 103, 79, -1,
                83, 103, 82, -1, 84, 83, 81, -1,
                84, 81, 77, -1, 85, 84, 77, -1,
                86, 83, 84, -1, 89, 87, 85, -1,
                60, 89, 85, -1, 61, 60, 85, -1,
                88, 90, 91, -1, 62, 89, 60, -1,
                62, 88, 91, -1, 62, 91, 89, -1,
                63, 88, 62, -1, 64, 61, 85, -1,
                66, 63, 61, -1, 66, 61, 64, -1,
                105, 106, 104, -1, 104, 106, 107, -1,
                109, 111, 110, -1, 109, 108, 111, -1,
                113, 112, 114, -1, 113, 114, 115, -1,
                119, 117, 116, -1, 119, 116, 118, -1,
                121, 123, 120, -1, 120, 123, 122, -1,
                124, 125, 126, -1, 126, 125, 127, -1,
                129, 128, 130, -1, 129, 130, 131, -1,
                135, 133, 132, -1, 135, 132, 134, -1,
                137, 139, 136, -1, 136, 139, 138, -1,
                140, 141, 142, -1, 142, 141, 143, -1,
                145, 144, 146, -1, 145, 146, 147, -1,
                151, 149, 148, -1, 151, 148, 150, -1,
                153, 155, 152, -1, 152, 155, 154, -1,
                156, 157, 158, -1, 158, 157, 159, -1,
                161, 160, 162, -1, 161, 162, 163, -1,
                166, 165, 164, -1, 167, 165, 166, -1,
                169, 170, 168, -1, 169, 171, 170, -1,
                172, 173, 174, -1, 174, 173, 175, -1,
                177, 176, 178, -1, 177, 178, 179, -1,
                183, 181, 180, -1, 183, 180, 182, -1,
                185, 187, 184, -1, 184, 187, 186, -1,
                188, 189, 190, -1, 190, 189, 191, -1,
                193, 192, 194, -1, 193, 194, 195, -1,
                199, 197, 196, -1, 199, 196, 198, -1,
                201, 203, 200, -1, 200, 203, 202, -1,
                204, 205, 206, -1, 206, 205, 207, -1,
                209, 208, 210, -1, 209, 210, 211, -1,
                215, 213, 212, -1, 215, 212, 214, -1,
                216, 217, 218, -1, 218, 217, 219, -1,
                220, 221, 222, -1, 222, 221, 223, -1,
                225, 224, 226, -1, 225, 226, 227, -1,
                228, 229, 230, -1, 230, 229, 231, -1,
                233, 235, 232, -1, 232, 235, 234, -1,
                236, 237, 238, -1, 238, 237, 239, -1,
                243, 240, 242, -1, 241, 240, 243, -1,
                247, 245, 244, -1, 247, 244, 246, -1,
                249, 251, 248, -1, 248, 251, 250, -1,
                252, 255, 254, -1, 252, 253, 255, -1,
                257, 256, 258, -1, 257, 258, 259, -1,
                261, 263, 260, -1, 260, 263, 262, -1,
                264, 265, 266, -1, 266, 265, 267, -1,
                271, 269, 268, -1, 271, 268, 270, -1,
                275, 272, 274, -1, 273, 272, 275, -1,
                279, 277, 276, -1, 279, 276, 278, -1,
                281, 283, 280, -1, 280, 283, 282, -1,
                284, 287, 286, -1, 284, 285, 287, -1 ]
            partIndex [ 2, 66, 2, 66, 2, 2, 2, 2,
                2, 2, 2, 2, 2, 2, 2, 2,
                2, 2, 2, 2, 2, 2, 2, 2,
                2, 2, 2, 2, 2, 2, 2, 2,
                2, 2, 2, 2, 2, 2, 2, 2,
                2, 2, 2, 2, 2, 2, 2, 2,
                2, 2 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        DEF _+5 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 288
            highlightIndex -1
            selectionIndex [ 288, 289, 290, 291, 292, 293, 294, 295,
                296, 297, 298, 299, 300, 301, 302, 303,
                304, 305, 306, 307, 308, 309, 310, 311,
                312, 313, 314, 315, 316, 317, 318, 319,
                320, 321, 322, 323, 324, 325, 326, 327,
                328, 329, 330, 331, 332, 333, 334, 335,
                336, 337, 338, 339, 340, 341, 342, 343,
                344, 345, 346, 347, 348, 349, 350, 351,
                352, 353, 354, 355, 356, 357, 358, 359,
                360, 361, 362, 363, 364, 365, 366, 367,
                368, 369, 370, 371, 372, 373, 374, 375,
                376, 377, 378, 379, 380, 381, 382, 383 ]

          }
        }
      }
      USE _+4
      Separator {

        USE _+3
        USE _+5
      }
      USE _+5
    }
  }
  Separator {

    Transform {
      translation 0 0 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 0 0 0,
          0 0 381,
          0 3.175 381,
          0 3.175 0,
          0 0 0,
          65.024002 0 0,
          65.024002 0 381,
          0 0 381,
          54.5821 0 26.09,
          54.5821 0 90.451103,
          59.182041 0 26.09,
          59.182041 0 90.451103,
          5.842 0 17.15,
          5.842 0 88.040001,
          10.342 0 17.15,
          10.342 0 88.040001,
          13.462 0 114.3,
          13.462 0 121.92,
          51.562 0 121.92,
          51.562 0 114.3,
          5.842 0 92.400002,
          5.842 0 99.100517,
          52.731998 0 92.400002,
          52.731998 0 99.100517,
          0 0 381,
          0 3.175 381,
          65.024002 3.175 381,
          65.024002 0 381,
          0 3.175 0,
          65.024002 3.175 0,
          65.024002 3.175 381,
          0 3.175 381,
          54.5821 3.175 26.09,
          54.5821 3.175 90.451103,
          59.182041 3.175 26.09,
          59.182041 3.175 90.451103,
          5.842 3.175 17.15,
          5.842 3.175 88.040001,
          10.342 3.175 17.15,
          10.342 3.175 88.040001,
          13.462 3.175 114.3,
          13.462 3.175 121.92,
          51.562 3.175 121.92,
          51.562 3.175 114.3,
          5.842 3.175 92.400002,
          5.842 3.175 99.100517,
          52.731998 3.175 92.400002,
          52.731998 3.175 99.100517,
          0 0 0,
          0 3.175 0,
          65.024002 3.175 0,
          65.024002 0 0,
          65.024002 0 0,
          65.024002 0 381,
          65.024002 3.175 381,
          65.024002 3.175 0,
          54.5821 0 26.09,
          54.5821 0 90.451103,
          54.5821 3.175 26.09,
          54.5821 3.175 90.451103,
          54.5821 0 26.09,
          54.5821 3.175 26.09,
          59.182041 0 26.09,
          59.182041 3.175 26.09,
          54.5821 0 90.451103,
          54.5821 3.175 90.451103,
          59.182041 0 90.451103,
          59.182041 3.175 90.451103,
          59.182041 0 26.09,
          59.182041 0 90.451103,
          59.182041 3.175 26.09,
          59.182041 3.175 90.451103,
          5.842 0 17.15,
          5.842 0 88.040001,
          5.842 3.175 17.15,
          5.842 3.175 88.040001,
          5.842 0 17.15,
          5.842 3.175 17.15,
          10.342 0 17.15,
          10.342 3.175 17.15,
          5.842 0 88.040001,
          5.842 3.175 88.040001,
          10.342 0 88.040001,
          10.342 3.175 88.040001,
          10.342 0 17.15,
          10.342 0 88.040001,
          10.342 3.175 17.15,
          10.342 3.175 88.040001,
          13.462 0 114.3,
          13.462 0 121.92,
          13.462 3.175 114.3,
          13.462 3.175 121.92,
          13.462 0 121.92,
          13.462 3.175 121.92,
          51.562 0 121.92,
          51.562 3.175 121.92,
          51.562 0 114.3,
          51.562 0 121.92,
          51.562 3.175 114.3,
          51.562 3.175 121.92,
          13.462 0 114.3,
          13.462 3.175 114.3,
          51.562 0 114.3,
          51.562 3.175 114.3,
          5.842 0 92.400002,
          5.842 0 99.100517,
          5.842 3.175 92.400002,
          5.842 3.175 99.100517,
          5.842 0 92.400002,
          5.842 3.175 92.400002,
          52.731998 0 92.400002,
          52.731998 3.175 92.400002,
          5.842 0 99.100517,
          5.842 3.175 99.100517,
          52.731998 0 99.100517,
          52.731998 3.175 99.100517,
          52.731998 0 92.400002,
          52.731998 0 99.100517,
          52.731998 3.175 92.400002,
          52.731998 3.175 99.100517,
          0 0 381,
          0 0 0,
          0 3.175 381,
          0 3.175 0,
          65.024002 0 0,
          65.024002 0 381,
          54.5821 0 26.09,
          54.5821 0 90.451103,
          59.182041 0 26.09,
          59.182041 0 90.451103,
          5.842 0 17.15,
          5.842 0 88.040001,
          10.342 0 17.15,
          10.342 0 88.040001,
          13.462 0 114.3,
          13.462 0 121.92,
          51.562 0 121.92,
          51.562 0 114.3,
          5.842 0 92.400002,
          5.842 0 99.100517,
          52.731998 0 92.400002,
          52.731998 0 99.100517,
          65.024002 3.175 381,
          65.024002 3.175 0,
          54.5821 3.175 26.09,
          54.5821 3.175 90.451103,
          59.182041 3.175 26.09,
          59.182041 3.175 90.451103,
          5.842 3.175 17.15,
          5.842 3.175 88.040001,
          10.342 3.175 17.15,
          10.342 3.175 88.040001,
          13.462 3.175 114.3,
          13.462 3.175 121.92,
          51.562 3.175 121.92,
          51.562 3.175 114.3,
          5.842 3.175 92.400002,
          5.842 3.175 99.100517,
          52.731998 3.175 92.400002,
          52.731998 3.175 99.100517 ]

    }
    Switch {
      whichChild -1

      Separator {

        DEF _+6 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 0, 1, -1, 1, 2, -1, 3, 2,
                -1, 0, 3, -1, 4, 5, -1, 5,
                6, -1, 7, 6, -1, 8, 9, -1,
                8, 10, -1, 9, 11, -1, 10, 11,
                -1, 12, 13, -1, 12, 14, -1, 13,
                15, -1, 14, 15, -1, 16, 17, -1,
                17, 18, -1, 19, 18, -1, 16, 19,
                -1, 20, 21, -1, 20, 22, -1, 21,
                23, -1, 22, 23, -1, 25, 26, -1,
                27, 26, -1, 28, 29, -1, 29, 30,
                -1, 32, 33, -1, 32, 34, -1, 33,
                35, -1, 34, 35, -1, 36, 37, -1,
                36, 38, -1, 37, 39, -1, 38, 39,
                -1, 40, 41, -1, 41, 42, -1, 43,
                42, -1, 40, 43, -1, 44, 45, -1,
                44, 46, -1, 45, 47, -1, 46, 47,
                -1, 51, 50, -1, 56, 58, -1, 57,
                59, -1, 62, 63, -1, 66, 67, -1,
                72, 74, -1, 73, 75, -1, 78, 79,
                -1, 82, 83, -1, 88, 90, -1, 89,
                91, -1, 94, 95, -1, 96, 98, -1,
                104, 106, -1, 105, 107, -1, 110, 111,
                -1, 114, 115, -1 ]
            highlightIndex -1
            selectionIndex [  ]

          }
        }
        PolygonOffset {

        }
        DEF _+7 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            diffuseColor 0.80000001 0.80000001 0.80000001

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [ -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0 ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 3, 1, 2, -1, 0, 1, 3, -1,
                4, 14, 12, -1, 4, 5, 14, -1,
                5, 8, 14, -1, 5, 10, 8, -1,
                12, 13, 4, -1, 13, 20, 4, -1,
                8, 15, 14, -1, 13, 15, 20, -1,
                20, 21, 4, -1, 16, 17, 21, -1,
                8, 9, 15, -1, 9, 22, 15, -1,
                5, 11, 10, -1, 9, 11, 22, -1,
                11, 23, 22, -1, 23, 19, 16, -1,
                11, 19, 23, -1, 11, 18, 19, -1,
                21, 7, 4, -1, 17, 7, 21, -1,
                18, 6, 17, -1, 17, 6, 7, -1,
                5, 6, 11, -1, 11, 6, 18, -1,
                22, 20, 15, -1, 21, 23, 16, -1,
                26, 25, 24, -1, 26, 24, 27, -1,
                38, 28, 36, -1, 29, 28, 38, -1,
                32, 29, 38, -1, 34, 29, 32, -1,
                37, 36, 28, -1, 44, 37, 28, -1,
                39, 32, 38, -1, 39, 37, 44, -1,
                45, 44, 28, -1, 41, 40, 45, -1,
                33, 32, 39, -1, 46, 33, 39, -1,
                35, 29, 34, -1, 35, 33, 46, -1,
                47, 35, 46, -1, 43, 47, 40, -1,
                43, 35, 47, -1, 42, 35, 43, -1,
                31, 45, 28, -1, 31, 41, 45, -1,
                30, 42, 41, -1, 30, 41, 31, -1,
                30, 29, 35, -1, 30, 35, 42, -1,
                44, 46, 39, -1, 47, 45, 40, -1,
                49, 50, 48, -1, 48, 50, 51, -1,
                53, 55, 54, -1, 53, 52, 55, -1,
                59, 56, 58, -1, 57, 56, 59, -1,
                63, 61, 60, -1, 63, 60, 62, -1,
                65, 67, 64, -1, 64, 67, 66, -1,
                68, 71, 70, -1, 68, 69, 71, -1,
                75, 72, 74, -1, 73, 72, 75, -1,
                79, 77, 76, -1, 79, 76, 78, -1,
                81, 83, 80, -1, 80, 83, 82, -1,
                84, 87, 86, -1, 84, 85, 87, -1,
                89, 88, 90, -1, 89, 90, 91, -1,
                93, 95, 92, -1, 92, 95, 94, -1,
                96, 97, 98, -1, 98, 97, 99, -1,
                103, 101, 100, -1, 103, 100, 102, -1,
                105, 104, 106, -1, 105, 106, 107, -1,
                111, 109, 108, -1, 111, 108, 110, -1,
                113, 115, 112, -1, 112, 115, 114, -1,
                116, 117, 118, -1, 118, 117, 119, -1 ]
            partIndex [ 2, 26, 2, 26, 2, 2, 2, 2,
                2, 2, 2, 2, 2, 2, 2, 2,
                2, 2, 2, 2, 2, 2 ]
            highlightIndex 1
            selectionIndex [  ]

          }
        }
        DEF _+8 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 120
            highlightIndex -1
            selectionIndex [  ]

          }
        }
      }
      USE _+7
      Separator {

        USE _+6
        USE _+8
      }
      USE _+8
    }
  }
  Separator {

    Transform {
      translation 0 0 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 17.711399 0 165.10001,
          17.711399 0 189.49921,
          17.711399 3.175 189.49921,
          17.711399 3.175 165.10001,
          47.312599 0 165.10001,
          47.312599 0 189.49921,
          42.462002 0 189.49921,
          22.562 0 189.49899,
          17.711399 0 189.49921,
          17.711399 0 165.10001,
          17.711399 3.175 189.49921,
          22.562 3.175 189.49921,
          22.562 0 189.49921,
          17.711399 0 189.49921,
          47.312599 3.175 165.10001,
          47.312599 3.175 189.49921,
          42.462002 3.175 189.49921,
          22.562 3.175 189.49899,
          17.711399 3.175 189.49921,
          17.711399 3.175 165.10001,
          17.711399 0 165.10001,
          17.711399 3.175 165.10001,
          47.312599 3.175 165.10001,
          47.312599 0 165.10001,
          47.312599 0 165.10001,
          47.312599 0 189.49921,
          47.312599 3.175 189.49921,
          47.312599 3.175 165.10001,
          42.462002 3.175 189.49921,
          47.312599 3.175 189.49921,
          47.312599 0 189.49921,
          42.462002 0 189.49921,
          22.562 0 189.49921,
          42.462002 0 189.49921,
          22.562 0 189.49899,
          42.462002 0 189.49899,
          22.562 0 189.49921,
          22.562 0 193.99988,
          22.562 3.175 193.99988,
          22.562 3.175 189.49921,
          22.562 3.175 189.49921,
          42.462002 3.175 189.49921,
          22.562 3.175 189.49899,
          42.462002 3.175 189.49899,
          42.462002 0 189.49921,
          42.462002 0 193.99988,
          42.462002 3.175 193.99988,
          42.462002 3.175 189.49921,
          42.462002 0 189.49921,
          42.462002 0 193.99988,
          22.562 0 193.99988,
          22.562 0 189.49921,
          22.562 0 193.99988,
          22.562 3.175 193.99988,
          42.462002 3.175 193.99988,
          42.462002 0 193.99988,
          42.462002 3.175 189.49921,
          42.462002 3.175 193.99988,
          22.562 3.175 193.99988,
          22.562 3.175 189.49921,
          17.711399 0 189.49921,
          17.711399 0 165.10001,
          17.711399 3.175 189.49921,
          17.711399 3.175 165.10001,
          47.312599 0 189.49921,
          47.312599 0 165.10001,
          42.462002 0 189.49921,
          42.462002 0 189.49899,
          22.562 0 189.49899,
          22.562 0 189.49921,
          22.562 3.175 189.49921,
          47.312599 3.175 189.49921,
          47.312599 3.175 165.10001,
          42.462002 3.175 189.49921,
          42.462002 3.175 189.49899,
          22.562 3.175 189.49899,
          22.562 0 193.99988,
          22.562 3.175 193.99988,
          42.462002 0 193.99988,
          42.462002 3.175 193.99988 ]

    }
    Switch {
      whichChild -1

      Separator {

        DEF _+9 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 0, 1, -1, 1, 2, -1, 3, 2,
                -1, 0, 3, -1, 4, 5, -1, 6,
                5, -1, 6, 6, -1, 7, 6, -1,
                7, 7, -1, 8, 7, -1, 9, 4,
                -1, 10, 11, -1, 12, 11, -1, 14,
                15, -1, 16, 15, -1, 16, 16, -1,
                17, 16, -1, 17, 17, -1, 19, 14,
                -1, 23, 22, -1, 25, 26, -1, 31,
                28, -1, 32, 33, -1, 36, 37, -1,
                37, 38, -1, 39, 38, -1, 40, 41,
                -1, 44, 45, -1, 45, 46, -1, 47,
                46, -1, 50, 49, -1, 53, 54, -1 ]
            highlightIndex -1
            selectionIndex [  ]

          }
        }
        PolygonOffset {

        }
        DEF _+10 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value PER_PART

          }
          Material {
            diffuseColor [ 0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001,
                0.80000001 0.80000001 0.80000001 ]
            transparency [ 0, 0, 0, 0,
                0, 0, 0, 0,
                0, 0, 0, 0,
                0, 0 ]

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [ -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0 ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 3, 1, 2, -1, 0, 1, 3, -1,
                9, 7, 8, -1, 9, 4, 7, -1,
                4, 6, 7, -1, 4, 5, 6, -1,
                11, 13, 12, -1, 11, 10, 13, -1,
                17, 19, 18, -1, 14, 19, 17, -1,
                16, 14, 17, -1, 15, 14, 16, -1,
                21, 22, 20, -1, 20, 22, 23, -1,
                25, 27, 26, -1, 25, 24, 27, -1,
                29, 31, 30, -1, 29, 28, 31, -1,
                34, 35, 32, -1, 35, 33, 32, -1,
                39, 37, 38, -1, 36, 37, 39, -1,
                43, 42, 40, -1, 41, 43, 40, -1,
                45, 47, 46, -1, 45, 44, 47, -1,
                51, 49, 50, -1, 48, 49, 51, -1,
                54, 53, 52, -1, 54, 52, 55, -1,
                57, 59, 58, -1, 57, 56, 59, -1 ]
            partIndex [ 2, 4, 2, 4, 2, 2, 2, 2,
                2, 2, 2, 2, 2, 2 ]
            highlightIndex -1
            selectionIndex [  ]

          }
        }
        DEF _+11 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 60
            highlightIndex -1
            selectionIndex [  ]

          }
        }
      }
      USE _+10
      Separator {

        USE _+9
        USE _+11
      }
      USE _+11
    }
  }
  Separator {

    Transform {
      translation 17.711399 -50.799999 165.10001
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 0 0 0,
          0 0 34.099998,
          0 38.099998 34.099998,
          0 38.099998 0,
          29.6012 0 0,
          29.6012 0 34.099998,
          29.6012 38.099998 34.099998,
          29.6012 38.099998 0,
          0 0 0,
          29.6012 0 0,
          29.6012 0 34.099998,
          0 0 34.099998,
          0 38.099998 0,
          29.6012 38.099998 0,
          29.6012 38.099998 34.099998,
          0 38.099998 34.099998,
          0 0 0,
          0 38.099998 0,
          29.6012 38.099998 0,
          29.6012 0 0,
          0 0 34.099998,
          0 38.099998 34.099998,
          29.6012 38.099998 34.099998,
          29.6012 0 34.099998,
          0 0 34.099998,
          0 0 0,
          0 38.099998 34.099998,
          0 38.099998 0,
          29.6012 0 34.099998,
          29.6012 0 0,
          29.6012 38.099998 34.099998,
          29.6012 38.099998 0 ]

    }
    Switch {
      whichChild -1

      Separator {

        DEF _+12 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 0, 1, -1, 1, 2, -1, 3, 2,
                -1, 0, 3, -1, 4, 5, -1, 5,
                6, -1, 7, 6, -1, 4, 7, -1,
                8, 9, -1, 11, 10, -1, 12, 13,
                -1, 15, 14, -1 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        PolygonOffset {

        }
        DEF _+13 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.47999999 0.33000001 0.54000002
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 0.2
            transparency 0

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [ -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1 ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 3, 1, 2, -1, 0, 1, 3, -1,
                5, 7, 6, -1, 5, 4, 7, -1,
                9, 11, 8, -1, 9, 10, 11, -1,
                15, 13, 12, -1, 14, 13, 15, -1,
                17, 18, 16, -1, 16, 18, 19, -1,
                22, 21, 20, -1, 22, 20, 23, -1 ]
            partIndex [ 2, 2, 2, 2, 2, 2 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        DEF _+14 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 24
            highlightIndex -1
            selectionIndex [ 24, 25, 26, 27, 28, 29, 30, 31 ]

          }
        }
      }
      USE _+13
      Separator {

        USE _+12
        USE _+14
      }
      USE _+14
    }
  }
  Separator {

    Transform {
      translation 19.812 -7.6199999 254
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 0 0 0,
          0 0 15.24,
          0 2.286 15.24,
          0 2.286 0,
          25.4 0 0,
          25.4 0 15.24,
          25.4 2.286 15.24,
          25.4 2.286 0,
          0 0 0,
          25.4 0 0,
          25.4 0 15.24,
          0 0 15.24,
          0 2.286 0,
          25.4 2.286 0,
          25.4 2.286 15.24,
          0 2.286 15.24,
          0 0 0,
          0 2.286 0,
          25.4 2.286 0,
          25.4 0 0,
          0 0 15.24,
          0 2.286 15.24,
          25.4 2.286 15.24,
          25.4 0 15.24,
          0 0 15.24,
          0 0 0,
          0 2.286 15.24,
          0 2.286 0,
          25.4 0 15.24,
          25.4 0 0,
          25.4 2.286 15.24,
          25.4 2.286 0 ]

    }
    Switch {
      whichChild -1

      Separator {

        DEF _+15 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 0, 1, -1, 1, 2, -1, 3, 2,
                -1, 0, 3, -1, 4, 5, -1, 5,
                6, -1, 7, 6, -1, 4, 7, -1,
                8, 9, -1, 11, 10, -1, 12, 13,
                -1, 15, 14, -1 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        PolygonOffset {

        }
        DEF _+16 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.28999999 0.34 0.52999997
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 0.2
            transparency 0

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [ -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1 ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 3, 1, 2, -1, 0, 1, 3, -1,
                5, 7, 6, -1, 5, 4, 7, -1,
                9, 10, 8, -1, 8, 10, 11, -1,
                14, 13, 12, -1, 14, 12, 15, -1,
                17, 19, 16, -1, 17, 18, 19, -1,
                23, 21, 20, -1, 22, 21, 23, -1 ]
            partIndex [ 2, 2, 2, 2, 2, 2 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        DEF _+17 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 24
            highlightIndex -1
            selectionIndex [ 24, 25, 26, 27, 28, 29, 30, 31 ]

          }
        }
      }
      USE _+16
      Separator {

        USE _+15
        USE _+17
      }
      USE _+17
    }
  }
  Separator {

    Transform {
      translation 5.842 0 92.400002
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 0 0 0,
          0 0 6.6999998,
          0 3.175 6.6999998,
          0 3.175 0,
          53.34 0 0,
          53.34 0 6.6999998,
          53.34 3.175 6.6999998,
          53.34 3.175 0,
          0 0 0,
          53.34 0 0,
          53.34 0 6.6999998,
          0 0 6.6999998,
          0 3.175 0,
          53.34 3.175 0,
          53.34 3.175 6.6999998,
          0 3.175 6.6999998,
          0 0 0,
          0 3.175 0,
          53.34 3.175 0,
          53.34 0 0,
          0 0 6.6999998,
          0 3.175 6.6999998,
          53.34 3.175 6.6999998,
          53.34 0 6.6999998,
          0 0 6.6999998,
          0 0 0,
          0 3.175 6.6999998,
          0 3.175 0,
          53.34 0 6.6999998,
          53.34 0 0,
          53.34 3.175 6.6999998,
          53.34 3.175 0 ]

    }
    Switch {
      whichChild -1

      Separator {

        DEF _+18 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 0, 1, -1, 1, 2, -1, 3, 2,
                -1, 0, 3, -1, 4, 5, -1, 5,
                6, -1, 7, 6, -1, 4, 7, -1,
                8, 9, -1, 11, 10, -1, 12, 13,
                -1, 15, 14, -1 ]
            highlightIndex -1
            selectionIndex [  ]

          }
        }
        PolygonOffset {

        }
        DEF _+19 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.1 0.14 0.14
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 0.2
            transparency 0

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [ -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1 ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 3, 1, 2, -1, 0, 1, 3, -1,
                5, 7, 6, -1, 5, 4, 7, -1,
                9, 10, 8, -1, 8, 10, 11, -1,
                14, 13, 12, -1, 14, 12, 15, -1,
                17, 19, 16, -1, 17, 18, 19, -1,
                23, 21, 20, -1, 22, 21, 23, -1 ]
            partIndex [ 2, 2, 2, 2, 2, 2 ]
            highlightIndex -1
            selectionIndex [  ]

          }
        }
        DEF _+20 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 24
            highlightIndex -1
            selectionIndex [  ]

          }
        }
      }
      USE _+19
      Separator {

        USE _+18
        USE _+20
      }
      USE _+20
    }
  }
  Separator {

    Transform {
      translation 19.812 -7.6199999 304.79999
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 0 0 0,
          0 0 31.75,
          0 3.8099999 31.75,
          0 3.8099999 0,
          25.4 0 0,
          25.4 0 31.75,
          25.4 3.8099999 31.75,
          25.4 3.8099999 0,
          0 0 0,
          25.4 0 0,
          25.4 0 31.75,
          0 0 31.75,
          0 3.8099999 0,
          25.4 3.8099999 0,
          25.4 3.8099999 31.75,
          0 3.8099999 31.75,
          0 0 0,
          0 3.8099999 0,
          25.4 3.8099999 0,
          25.4 0 0,
          0 0 31.75,
          0 3.8099999 31.75,
          25.4 3.8099999 31.75,
          25.4 0 31.75,
          0 0 31.75,
          0 0 0,
          0 3.8099999 31.75,
          0 3.8099999 0,
          25.4 0 31.75,
          25.4 0 0,
          25.4 3.8099999 31.75,
          25.4 3.8099999 0 ]

    }
    Switch {
      whichChild -1

      Separator {

        DEF _+21 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 0, 1, -1, 1, 2, -1, 3, 2,
                -1, 0, 3, -1, 4, 5, -1, 5,
                6, -1, 7, 6, -1, 4, 7, -1,
                8, 9, -1, 11, 10, -1, 12, 13,
                -1, 15, 14, -1 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        PolygonOffset {

        }
        DEF _+22 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.88999999 0.55000001 0.88999999
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 0.2
            transparency 0

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [ -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1 ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 3, 1, 2, -1, 0, 1, 3, -1,
                5, 7, 6, -1, 5, 4, 7, -1,
                9, 11, 8, -1, 9, 10, 11, -1,
                15, 13, 12, -1, 14, 13, 15, -1,
                17, 18, 16, -1, 16, 18, 19, -1,
                22, 21, 20, -1, 22, 20, 23, -1 ]
            partIndex [ 2, 2, 2, 2, 2, 2 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        DEF _+23 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 24
            highlightIndex -1
            selectionIndex [ 24, 25, 26, 27, 28, 29, 30, 31 ]

          }
        }
      }
      USE _+22
      Separator {

        USE _+21
        USE _+23
      }
      USE _+23
    }
  }
  Separator {

    Transform {
      translation 22.351999 -7.6199999 279.39999
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 0 0 0,
          0 0 17.780001,
          0 2.54 17.780001,
          0 2.54 0,
          20.32 0 0,
          20.32 0 17.780001,
          20.32 2.54 17.780001,
          20.32 2.54 0,
          0 0 0,
          20.32 0 0,
          20.32 0 17.780001,
          0 0 17.780001,
          0 2.54 0,
          20.32 2.54 0,
          20.32 2.54 17.780001,
          0 2.54 17.780001,
          0 0 0,
          0 2.54 0,
          20.32 2.54 0,
          20.32 0 0,
          0 0 17.780001,
          0 2.54 17.780001,
          20.32 2.54 17.780001,
          20.32 0 17.780001,
          0 0 17.780001,
          0 0 0,
          0 2.54 17.780001,
          0 2.54 0,
          20.32 0 17.780001,
          20.32 0 0,
          20.32 2.54 17.780001,
          20.32 2.54 0 ]

    }
    Switch {
      whichChild -1

      Separator {

        DEF _+24 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 0, 1, -1, 1, 2, -1, 3, 2,
                -1, 0, 3, -1, 4, 5, -1, 5,
                6, -1, 7, 6, -1, 4, 7, -1,
                8, 9, -1, 11, 10, -1, 12, 13,
                -1, 15, 14, -1 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        PolygonOffset {

        }
        DEF _+25 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.23 0.73000002 0.99000001
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 0.2
            transparency 0

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [ -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1 ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 0, 2, 3, -1, 0, 1, 2, -1,
                6, 4, 7, -1, 5, 4, 6, -1,
                9, 10, 8, -1, 8, 10, 11, -1,
                14, 13, 12, -1, 14, 12, 15, -1,
                17, 18, 16, -1, 16, 18, 19, -1,
                22, 21, 20, -1, 22, 20, 23, -1 ]
            partIndex [ 2, 2, 2, 2, 2, 2 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        DEF _+26 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 24
            highlightIndex -1
            selectionIndex [ 24, 25, 26, 27, 28, 29, 30, 31 ]

          }
        }
      }
      USE _+25
      Separator {

        USE _+24
        USE _+26
      }
      USE _+26
    }
  }
  Separator {

    Transform {
      translation 19.812 -12.7 209.55
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 0 0 0,
          0 0 34.290001,
          0 6.3499999 34.290001,
          0 6.3499999 0,
          25.4 0 0,
          25.4 0 34.290001,
          25.4 6.3499999 34.290001,
          25.4 6.3499999 0,
          0 0 0,
          25.4 0 0,
          25.4 0 34.290001,
          0 0 34.290001,
          0 6.3499999 0,
          25.4 6.3499999 0,
          25.4 6.3499999 34.290001,
          0 6.3499999 34.290001,
          0 0 0,
          0 6.3499999 0,
          25.4 6.3499999 0,
          25.4 0 0,
          0 0 34.290001,
          0 6.3499999 34.290001,
          25.4 6.3499999 34.290001,
          25.4 0 34.290001,
          0 0 34.290001,
          0 0 0,
          0 6.3499999 34.290001,
          0 6.3499999 0,
          25.4 0 34.290001,
          25.4 0 0,
          25.4 6.3499999 34.290001,
          25.4 6.3499999 0 ]

    }
    Switch {
      whichChild -1

      Separator {

        DEF _+27 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 0, 1, -1, 1, 2, -1, 3, 2,
                -1, 0, 3, -1, 4, 5, -1, 5,
                6, -1, 7, 6, -1, 4, 7, -1,
                8, 9, -1, 11, 10, -1, 12, 13,
                -1, 15, 14, -1 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        PolygonOffset {

        }
        DEF _+28 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.2 0.95999998 0.58999997
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 0.2
            transparency 0

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [ -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1 ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 3, 1, 2, -1, 0, 1, 3, -1,
                5, 7, 6, -1, 5, 4, 7, -1,
                9, 10, 8, -1, 8, 10, 11, -1,
                14, 13, 12, -1, 14, 12, 15, -1,
                17, 18, 16, -1, 16, 18, 19, -1,
                22, 21, 20, -1, 22, 20, 23, -1 ]
            partIndex [ 2, 2, 2, 2, 2, 2 ]
            highlightIndex -1
            selectionIndex -1

          }
        }
        DEF _+29 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 24
            highlightIndex -1
            selectionIndex [ 24, 25, 26, 27, 28, 29, 30, 31 ]

          }
        }
      }
      USE _+28
      Separator {

        USE _+27
        USE _+29
      }
      USE _+29
    }
  }
  Separator {

    Transform {
      translation 0 0 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 0 0 0,
          0 0 381,
          0 3.175 381,
          0 3.175 0,
          65.024002 0 0,
          65.024002 0 381,
          65.024002 3.175 381,
          65.024002 3.175 0,
          0 0 0,
          65.024002 0 0,
          65.024002 0 381,
          0 0 381,
          0 3.175 0,
          65.024002 3.175 0,
          65.024002 3.175 381,
          0 3.175 381,
          0 0 0,
          0 3.175 0,
          65.024002 3.175 0,
          65.024002 0 0,
          0 0 381,
          0 3.175 381,
          65.024002 3.175 381,
          65.024002 0 381,
          0 0 381,
          0 0 0,
          0 3.175 381,
          0 3.175 0,
          65.024002 0 381,
          65.024002 0 0,
          65.024002 3.175 381,
          65.024002 3.175 0 ]

    }
    Switch {
      whichChild -1

      Separator {

        DEF _+30 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 0, 1, -1, 1, 2, -1, 3, 2,
                -1, 0, 3, -1, 4, 5, -1, 5,
                6, -1, 7, 6, -1, 4, 7, -1,
                8, 9, -1, 11, 10, -1, 12, 13,
                -1, 15, 14, -1 ]
            highlightIndex -1
            selectionIndex [  ]

          }
        }
        PolygonOffset {

        }
        DEF _+31 Separator {

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            diffuseColor 0.80000001 0.80000001 0.80000001

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [ -1 0 0,
                -1 0 0,
                -1 0 0,
                -1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                1 0 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 -1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 1 0,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 -1,
                0 0 1,
                0 0 1,
                0 0 1,
                0 0 1 ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            coordIndex [ 3, 1, 2, -1, 0, 1, 3, -1,
                5, 7, 6, -1, 5, 4, 7, -1,
                9, 10, 8, -1, 8, 10, 11, -1,
                14, 13, 12, -1, 14, 12, 15, -1,
                17, 18, 16, -1, 16, 18, 19, -1,
                22, 21, 20, -1, 22, 20, 23, -1 ]
            partIndex [ 2, 2, 2, 2, 2, 2 ]
            highlightIndex 2
            selectionIndex [  ]

          }
        }
        DEF _+32 Separator {

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
            startIndex 24
            highlightIndex -1
            selectionIndex [  ]

          }
        }
      }
      USE _+31
      Separator {

        USE _+30
        USE _+32
      }
      USE _+32
    }
  }
}
