.module {
    float: left;
    width: 200px;
    height: 120px;
    background-color: grey;
    border:1px solid black;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

#altitudes {
  display: inline-block;
  padding: 5px;
  margin: auto;
}


.mlabel {
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 23px;
}

.mvalue {
  font-weight: bold;
  color: white;
  font-size: 30px;
  font-family: 'B612';
  text-align: center;
  width: 200px;
  height: 50px;
}

.system {
  float: left;
  width: 200px;
  background-color: lightgrey;
  border:3px solid #778899;

}

.data_container {
  float: left;
  background-color: black;
  color: #00dd00;
  font-family: 'B612';
  font-size: 13px;
  line-height: 0.5;
  padding: 15px 15px 15px 15px;
}

.system_status {
  color: red;
  font-family: 'B612';
}

#keydata {
  float: right;
}

.navball {
  width: 300px;
  height: 300px;
}

.systems {
  float: left;
  padding: 5px 5px 5px 5px;
}

@font-face {
  font-family: 'B612';
  src: url('B612.ttf');
}
